<html>
<head> 

<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

<link rel="import" href="../bower_components/core-elements/core-elements.html" />
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html" />
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html" />
<link rel="import" href="../bower_components/core-icons/core-icons.html" />
<link rel="import" href="../bower_components/core-icons/core-icons.html" />
<link rel="import" href="../bower_components/paper-fab/paper-fab.html" />
<link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">

<link rel="import" href="Code-for-Child.html" />
<link rel="import" href="Report-a-child.html" />
<link rel="import" href="Query-a-picture.html" />
<link rel="import" href="custom-icons.html" />
<style>

* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */
body 				 {  }
.container 		{ 
  font-family:'Roboto';
  width:95%; 
  margin:30px; 
  display:block; 
  background:#FFF;
  border: 2px solid  #999;
  box-shadow:3px 3px 3px #808080;
  
}
form{margin:10px;
	
}

core-toolbar{
		background:#3399ff;
		color:#FFF;
	}
.icon-larger{
		width:50px;
		height:50px;
	}
/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px;
    
}
input 				{
  font-size:12px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
  box-shadow:0px 1px 0px #808080;
}
input:focus 		{ outline:none; }



select 				{
  font-size:12px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
    box-shadow:0px 1px 0px #808080;
 
   
}



select:focus 		{ outline:none; }




/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:12px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}


select:focus ~ label, select:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}



/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow]) {
    color: transparent;
}





</style>
</head>
<body fullbleed layout vertical>
<core-drawer-panel responsiveWidth="1920px">
  <core-header-panel drawer>
    <div vertical layout>
    	<core-toolbar class = "tall">
		<div flex three class="bottom indent"><Code-for-child></Code-for-child></div>
		</core-toolbar>
        <div flex one style="margin-left:10px; margin-top:50px;"><Report-a-child></Report-a-child></div>
        <div flex one style="margin-left:10px;"><Query-a-picture></Query-a-picture></div>
    </div>
  </core-header-panel>
  <core-header-panel main flex>
    <core-toolbar>
      <core-icon-button class="icon-larger" icon="menu" core-drawer-toggle></core-icon-button>
      <div><Code-for-child></Code-for-child></div>
      </core-toolbar>
      <div vertical layout>  
       <div style="margin-left:10px;"><h1 style="color:#3399ff; text-shadow:1px 1px 1px #666">Report A Lost Child</h1></div>
		<div class="container">
        
        
<br>

		 	<form>
    			<div class="group"  style="float:left;width:40%;position:relative;">      
      	  			<input type="text" required id = "name">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>Name</label>
  				</div>
        		<div class="group" style="float:right;width:60%;position:relative;">      
  					<select id = "gender">
	  					<option>MALE</option>
	  					<option>FEMALE</option>
	  					<option>TRANSGENDER</option>
	  					<option>NOT SPECIFIED</option>
	    			</select>
      				<span class="highlight"></span>
      				<span class="bar"></span>
       				<label>Gender</label>
    			</div>
				<div class="group"  style="float:left;width:40%;position:relative;">      
      				<input type="text" required id = "f_name">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>Father's Name</label>
  				</div>
      		    <div class="group" style="float:right;width:60%;position:relative;">      
   					<input type="text" required id = "m_name">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>Mother's Name</label>
    			</div>
                <div class="group"  style="float:left;width:40%;position:relative;">      
        			<input type="text" required id="adr1">
      				<span class="highlight"></span>
      				<span class="bar"></span>
			      <label>ADDRESS LINE 1</label>
  				</div>
      			<div class="group" style="float:right;width:60%;position:relative;">      
   					<input type="text" required id ="adr2">
      				<span class="highlight"></span>
      				<span class="bar"></span>
			      <label>ADDRESS LINE 2</label>
    			</div>
				<div class="group"  style="float:left;width:40%;position:relative;">      
      	  			<input type="text" required id ="city">
      				  <span class="highlight"></span>
      				  <span class="bar"></span>
      				  <label>CITY</label>
 				</div>
      		    <div class="group" style="float:right;width:60%;position:relative;">      
   					<input type="text" required id ="state">
      				<span class="highlight"></span>
      				<span class="bar"></span>
     				<label>STATE</label>
    			</div>
				<div class="group"  style="float:left;width:40%;position:relative;">      
     				<input type="text" required id = "phone">
      				<span class="highlight"></span>
      				<span class="bar"></span>
           			<label>PHONE</label>	  
			    </div>
      		    <div class="group" style="float:right;width:60%;position:relative;">      
   					<input type="text" required id = "email">
      				<span class="highlight"></span>
      				<span class="bar"></span>
    			  	<label>EMAIL</label>
    			</div>
                
				
                    
                    	
                
                   <div class="group"  style="float:right;width:60%;position:relative;">      	  
	  				<input type="text" required id="id_features">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>IDENTIFYING FEATURES</label>                                                          
    			</div>
                
                
                <div class="group"  style="float:left;width:40%;position:relative;">      
     				<input type="date" required id ="dob">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>DATE OF BIRTH</label>
    			</div>
                
			
				    <div class="group"  style="float:right;width:60%;position:relative;">      
      			 	<input type="text" required id = "reported_by">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>REPORTED BY</label>
    			</div>
				<div class="group"  style="float:left;width:40%;position:relative;">      
     				<input type="text" required id = "reporters_rel">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>REPORTER'S RELATION</label>
    			</div>
				<div class="group"  style="float:right;width:60%;position:relative;">      
      				<input type="date" required id = "reported_date">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>REPORTED DATE</label>
    			</div>
                
                <div class="group"  style="float:left;width:40%;position:relative;">      
     				<input type="date" required id="last_seen">
      				<span class="highlight"></span>
      				<span class="bar"></span>
      				<label>LAST SEEN DATE</label>
                    </div>
                
                
                   <div class="group"  style="float:right;width:30%;position:relative;">      
     				 <paper-fab icon="arrow-forward" ></paper-fab>
	  		 	</div>
            </form>
  		</div>
		</div>
</core-header-panel>
</core-drawer-panel>
</body>
</html>