<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

<link rel="import" href="../bower_components/core-elements/core-elements.html" />
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html" />
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html" />
<link rel="import" href="../bower_components/core-icons/core-icons.html" />

<link rel="import" href="Code-for-Child.html" />
<link rel="import" href="Report-a-child.html" />
<link rel="import" href="Query-a-picture.html" />
<link rel="import" href="custom-icons.html" />


 <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    
                $AutoPlaySteps: 4,                                  
                $AutoPlayInterval: 4000,   
                $PauseOnHover: 1,                              

                $ArrowKeyNavigation: true,   			            
                $SlideDuration: 160,                                
                $MinDragOffsetToSlide: 20,                          
                $SlideWidth: 200,                                   
                //$SlideHeight: 150,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 20, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 4,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                              //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 0,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 0,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 4                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 809));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

<title>C4K</title>
<style>
	core-toolbar{
		background:#3399ff;
		color:#FFF;
	}
	.tall{
		height:300px;
		
	
	}
	h1{
		width:50%;
		background-size:cover;
		margin:28px;
		padding:80px 20px;
		border-radius:20px;
		background-color:#EEE;
	}
	
	.icon-larger{
		width:50px;
		height:50px;
	}
</style>
</head>

<body>
<core-drawer-panel responsiveWidth="1920px">
  <core-header-panel drawer>
    <div vertical layout>
    	<core-toolbar class = "tall">
		<div flex three class="middle indent"><Code-for-child></Code-for-child></div>
		</core-toolbar>
        <div flex one style="margin-left:10px;margin-top:100px;"><Report-a-child></Report-a-child></div>
        <div flex one style="margin-left:10px;"><Query-a-picture></Query-a-picture></div>
    </div>
  </core-header-panel>
  <core-header-panel main>
    <core-toolbar class="tall">
      <core-icon-button class="icon-larger" icon="menu" core-drawer-toggle></core-icon-button>
      <div class="middle indent"><Code-for-child></Code-for-child></div>
      <div class="middle indent">       
  
  			<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 850px; height: 180px; overflow: hidden;">
		      <!-- Slides Container -->
        	  <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 850px; height: 150px; overflow: hidden;">
              
              
           			<div><div style="z-index:1001; position:absolute; height:50px;width:200px; bottom:0px; background-color:#ccffff; color:#000; font-size:12px; font-weight:700;"><div>NAME:</div><div>AGE:</div><div>LOST STATUS</div> </div><img u="image" src="img/anonymous.jpg" /></div>
                    <div><div style="z-index:1001; position:absolute; height:50px;width:200px; bottom:0px; background-color:#ccffff; color:#000; font-size:12px; font-weight:700;"><div>NAME:</div><div>AGE:</div><div>LOST STATUS</div> </div><img u="image" src="img/anonymous.jpg" /></div>
                    <div><div style="z-index:1001; position:absolute; height:50px;width:200px; bottom:0px; background-color:#ccffff; color:#000; font-size:12px; font-weight:700;"><div>NAME:</div><div>AGE:</div><div>LOST STATUS</div> </div><img u="image" src="img/anonymous.jpg" /></div>
                    <div><div style="z-index:1001; position:absolute; height:50px;width:200px; bottom:0px; background-color:#ccffff; color:#000; font-size:12px; font-weight:700;"><div>NAME:</div><div>AGE:</div><div>LOST STATUS</div> </div><img u="image" src="img/anonymous.jpg" /></div>
                    <div><div style="z-index:1001; position:absolute; height:50px;width:200px; bottom:0px; background-color:#ccffff; color:#000; font-size:12px; font-weight:700;"><div>NAME:</div><div>AGE:</div><div>LOST STATUS</div> </div><img u="image" src="img/anonymous.jpg" /></div>
            		
		      </div>
        
        	<!--#region Bullet Navigator Skin Begin -->
        	<style>
            /* jssor slider bullet navigator skin 03 css */
            /*
            .jssorb03 div           (normal)
            .jssorb03 div:hover     (normal mouseover)
            .jssorb03 .av           (active)
            .jssorb03 .av:hover     (active mouseover)
            .jssorb03 .dn           (mousedown)
            */
            .jssorb03 {
                position: absolute;
            }
            .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
                position: absolute;
                /* size of bullet elment */
                width: 21px;
                height: 21px;
                text-align: center;
                line-height: 21px;
                color: white;
                font-size: 12px;
                background: url(img/b17.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
		
            }
            .jssorb03 div { background-position: -5px -4px; }
            .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
            .jssorb03 .av { background-position: -65px -4px; }
            .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }
        	</style>
        	<!-- bullet navigator container -->
        	<div u="navigator" class="jssorb03" style="bottom: 4px; right:6px; ">
            	<!-- bullet navigator item prototype -->
            	<div u="prototype"></div>
        	</div>
        	<!--#endregion Bullet Navigator Skin End -->
        
        	<!--#region Arrow Navigator Skin Begin -->
        	<style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(../img/a03.png) no-repeat;
                overflow: hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03l.jssora03ldn { background-position: -243px -33px; }
            .jssora03r.jssora03rdn { background-position: -303px -33px; }
        	</style> 
    		</div>
      </div> 
    </core-toolbar>
    <div horizontal layout>
    	<div style="width:50%;float:right;"><a href="form.html" style="text-decoration:none;"><h1 style="width:98%;text-shadow:1px 2px #000000;font-weight:700; color:#3399FF;">Report a Lost Child!</h1></a></div>
	    <div style="width:50%;float:right;"><a href="#" style="text-decoration:none;"><h1 style="width:98%;text-shadow:1px 2px #000000;font-weight:700; color:#3399FF;">Query A Picture</h1></a></div>
    </div>
  </core-header-panel>
</core-drawer-panel>
</body>
</html>
